Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| junkdb             |
| lliu373assign2db   |
| myfirstdb          |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
7 rows in set (0.00 sec)

--------------
SHOW TABLES
--------------

+----------------------------+
| Tables_in_lliu373assign2db |
+----------------------------+
| docpat                     |
| doctor                     |
| hospital                   |
| patient                    |
+----------------------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE '/home/centos/firstcs3319/assignment2.txt'
INTO TABLE patient
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient (ohip, patfname, patlname) VALUES (250805734, 'Lei', 'Liu')
--------------

Query OK, 1 row affected (0.13 sec)

--------------
SELECT * FROM patient
--------------

+-----------+----------+----------+
| ohip      | patfname | patlname |
+-----------+----------+----------+
| 110112113 | Bill     | Gellar   |
| 111222111 | Suzi     | Bing     |
| 111222333 | Jon      | Green    |
| 250805734 | Lei      | Liu      |
| 333444555 | Colleen  | Gellar   |
| 444555666 | Sean     | Gellar   |
| 667766777 | Scotty   | Bing     |
+-----------+----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Bernie', 'Kavorikian', 'RD34', '1980-09-09', 'Urologist',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Joey', 'Shabado', 'GD56', '1960-06-24', 'Podiatrist',NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Ross', 'Clooney', 'HT45', '1987-06-20', 'Surgeon', NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Ben', 'Spock', 'YT67', '1955-02-20', 'Pediatrician',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Mandy', 'Webster', 'JK78', '1990-08-08', 'Surgeon',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Colleen', 'Aziz', 'SE66', '1989-08-24', 'Surgeon',NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (docfname, doclname, licensenumber, beclis, specialty,
hoscode) VALUES ('Daryl', 'Gray', 'MD85', '1996-02-19', 'Surgeon',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+--------------+------------+---------+
| licensenumber | docfname | doclname   | specialty    | beclis     | hoscode |
+---------------+----------+------------+--------------+------------+---------+
| GD56          | Joey     | Shabado    | Podiatrist   | 1960-06-24 | NULL    |
| HT45          | Ross     | Clooney    | Surgeon      | 1987-06-20 | NULL    |
| JK78          | Mandy    | Webster    | Surgeon      | 1990-08-08 | NULL    |
| MD85          | Daryl    | Gray       | Surgeon      | 1996-02-19 | NULL    |
| RD34          | Bernie   | Kavorikian | Urologist    | 1980-09-09 | NULL    |
| SE66          | Colleen  | Aziz       | Surgeon      | 1989-08-24 | NULL    |
| YT67          | Ben      | Spock      | Pediatrician | 1955-02-20 | NULL    |
+---------------+----------+------------+--------------+------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (hoscode, hosname, city, province, nofbeds,
licensenumber,bechead) 
VALUES ('BBC', 'St. Joseph', 'London', 'On', 1000, 'GD56','1999-09-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (hoscode, hosname, city, province, nofbeds,
licensenumber,bechead) 
VALUES ('ABC', 'Victoria', 'London', 'On', 1600,'SE66','1994-12-07')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital (hoscode, hosname, city, province, nofbeds,
licensenumber,bechead) 
VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67','1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+------------+----------+----------+---------+---------+---------------+------------+
| hosname    | city     | province | nofbeds | hoscode | licensenumber | bechead    |
+------------+----------+----------+---------+---------+---------------+------------+
| Victoria   | London   | On       |    1600 | ABC     | SE66          | 1994-12-07 |
| St. Joseph | London   | On       |    1000 | BBC     | GD56          | 1999-09-10 |
| Victoria   | Victoria | BC       |    1200 | DDE     | YT67          | 1997-12-07 |
+------------+----------+----------+---------+---------+---------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM docpat
--------------

Empty set (0.00 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (110112113, 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (444555666, 'HT45')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (444555666, 'JK78')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (111222333, 'SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (111222333, 'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (333444555, 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (667766777, 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (667766777, 'GD56')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (111222111, 'YT67')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO docpat (ohip, licensenumber) VALUES (250805734, 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM docpat
--------------

+---------------+-----------+
| licensenumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| YT67          | 111222111 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| YT67          | 250805734 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| YT67          | 667766777 |
+---------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+--------------+------------+---------+
| licensenumber | docfname | doclname   | specialty    | beclis     | hoscode |
+---------------+----------+------------+--------------+------------+---------+
| GD56          | Joey     | Shabado    | Podiatrist   | 1960-06-24 | NULL    |
| HT45          | Ross     | Clooney    | Surgeon      | 1987-06-20 | NULL    |
| JK78          | Mandy    | Webster    | Surgeon      | 1990-08-08 | NULL    |
| MD85          | Daryl    | Gray       | Surgeon      | 1996-02-19 | NULL    |
| RD34          | Bernie   | Kavorikian | Urologist    | 1980-09-09 | NULL    |
| SE66          | Colleen  | Aziz       | Surgeon      | 1989-08-24 | NULL    |
| YT67          | Ben      | Spock      | Pediatrician | 1955-02-20 | NULL    |
+---------------+----------+------------+--------------+------------+---------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET hoscode = 'BBC' WHERE docfname = 'Bernie'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='BBC' WHERE docfname = 'Joey'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='DDE' WHERE docfname = 'Ross'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='DDE' WHERE docfname = 'Ben'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='BBC' WHERE docfname = 'Mandy'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='ABC' WHERE docfname = 'Colleen'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hoscode ='ABC' WHERE docfname = 'Daryl'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+--------------+------------+---------+
| licensenumber | docfname | doclname   | specialty    | beclis     | hoscode |
+---------------+----------+------------+--------------+------------+---------+
| GD56          | Joey     | Shabado    | Podiatrist   | 1960-06-24 | BBC     |
| HT45          | Ross     | Clooney    | Surgeon      | 1987-06-20 | DDE     |
| JK78          | Mandy    | Webster    | Surgeon      | 1990-08-08 | BBC     |
| MD85          | Daryl    | Gray       | Surgeon      | 1996-02-19 | ABC     |
| RD34          | Bernie   | Kavorikian | Urologist    | 1980-09-09 | BBC     |
| SE66          | Colleen  | Aziz       | Surgeon      | 1989-08-24 | ABC     |
| YT67          | Ben      | Spock      | Pediatrician | 1955-02-20 | DDE     |
+---------------+----------+------------+--------------+------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+----------+----------+
| ohip      | patfname | patlname |
+-----------+----------+----------+
| 110112113 | Bill     | Gellar   |
| 111222111 | Suzi     | Bing     |
| 111222333 | Jon      | Green    |
| 250805734 | Lei      | Liu      |
| 333444555 | Colleen  | Gellar   |
| 444555666 | Sean     | Gellar   |
| 667766777 | Scotty   | Bing     |
+-----------+----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET patlname = 'Brown' WHERE ohip = '111222111'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+----------+----------+
| ohip      | patfname | patlname |
+-----------+----------+----------+
| 110112113 | Bill     | Gellar   |
| 111222111 | Suzi     | Brown    |
| 111222333 | Jon      | Green    |
| 250805734 | Lei      | Liu      |
| 333444555 | Colleen  | Gellar   |
| 444555666 | Sean     | Gellar   |
| 667766777 | Scotty   | Bing     |
+-----------+----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM docpat
--------------

+---------------+-----------+
| licensenumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| YT67          | 111222111 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| YT67          | 250805734 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| YT67          | 667766777 |
+---------------+-----------+
10 rows in set (0.00 sec)

--------------
UPDATE docpat SET licensenumber = (SELECT licensenumber FROM doctor
 WHERE doclname = 'Clooney')
WHERE licensenumber = (SELECT licensenumber FROM doctor
 WHERE doclname	= 'Spock')
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM docpat
--------------

+---------------+-----------+
| licensenumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| HT45          | 111222111 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| HT45          | 250805734 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| HT45          | 667766777 |
+---------------+-----------+
10 rows in set (0.00 sec)

Bye
